<!DOCTYPE html>
<html lang="en">
<head>

  
 
  </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <meta http-equiv='content-language' content='en-US'>
     <meta name="title" content="Adventure - Visit El Nido">
     <meta name="description" content="El Nido is a Philippine municipality 
     on Palawan island.">
     <meta name="keywords" content="">
    
    <title>Adventure</title>

  
    <link rel="icon" type="image/x-icon" href="tablogo.png">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

 
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
 
    <div id="top"></div>




<header class="header">

    <a href="index.html" class="logo"> <i class="fas fa-hiking"></i> travel. </a>

    <nav class="navbar">
        <div id="nav-close" class="fas fa-times"></div>
        <a href="index.html">home</a>
        <a href="adventure.html">Adventure</a>
        <a href="map.html">map</a>
        <a href="products.html">Products</a>
        <a href="about.html">about us</a>
           
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
      
        <div id="search-btn" class="fas fa-search"></div>
    </div>

</header>

<!-- header section ends -->

<!-- search form start -->

<div class="search-form">

    <div id="close-search" class="fas fa-times"></div>

    <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
</div>
<!-- search form ends-->


<div class="adventurepage">
    

    <h1 class="heading adventureh1">adventure Activities</h1>
     
    <hr size="10px" color="black" />


    <div class="container text-center" id="para">
        <div class="row">
          <div class="col">
            <h5>Paragliding</h5>
            <p>Paragliding is the recreational and competitive adventure sport of flying paragliders: lightweight, free-flying, foot-launched glider aircraft with no rigid primary structure. <br><br>
     
    
                The pilot sits in a harness or in a cocoon-like 'pod' suspended below a fabric wing.</p>
           </div>
        <div class="col">
            <img src="20.webp" alt="img-1">
        </div>


        <div class="container text-center post" id="heli">
            <div class="row">
                <div class="col">
                    <img src="21.webp" alt="img-1">
                </div>
            <div class="col">
                <h5>Helicopter Tours</h5>
                <p>Experience the allure of El Nido, Philippines. Bask in the sun and the sea, marvel at the unique shape of Helicopter Island, explore the beauty of Matinloc Island, and indulge in relaxation at the enchanting Secret Beach. <br>

                    Explore Matinloc Island's small white chapel, immersing yourself in a tropical paradise <br><br>
                    
                     
                    
                    Uncover the concealed gem of Secret Beach, where a plethora of water activities await your discovery</p>    
            </div>
        
    <div class="container text-center post" id="balloon">
        <div class="row">
          <div class="col">
            <h5>Hot Air Ballooning</h5>
            <p>Hot air ballooning is the recreational and competitive adventure sport of flying hot air balloons.  <br>

 

                Attractive aspects of ballooning include the exceptional quiet, the lack of a feeling of movement, and the bird's-eye view.</p>
        </div>
        <div class="col">
            <img src="7.jpg" alt="img-1">
        </div>


        <div class="container text-center post" id="safa">
            <div class="row">
                <div class="col">
                    <img src="8.jpg" alt="img-1">
                </div>
            <div class="col">
                <h5>Wild life Safari</h5>
                <p>With a wildlife abundance rich in diversity and quantity, El Nido promises you the sights of wildlife in each visit. <br>

 
                    Other endemic species of the ecoregion include the Northern Palawan tree squirrel, Palawan mountain rat, Balabac mouse deer, Palawan treeshrew, Palawan flying fox, 
                    Palawan stink-badger, Palawan montane squirrel, and Palawan pencil-tailed tree mouse to name some.</p>
            </div>
        
    <div class="container text-center post">
        <div class="row">
          <div class="col">
            <h5>Diving</h5>
            <p>Around Puerto Princesa, El Nido and Coron Island, expect healthy coral reef awash with the different colors of reef fish like angelfish, parrotfish, surgeonfish, pufferfish,
                 groupers and schools of lunar fusilier and yellowtail snapper. Sandy bottoms often reveal bluespotted ribbontail rays and blacktip sharks patrol the reefs.</p>
           </div>
        <div class="col">
            <img src="19.webp" alt="img-1">
        </div>


        <div class="container text-center post lpost">
            <div class="row">
                <div class="col">                                                                                                                                                                                                    
                    <img src="18.jpg" alt="img-1">
                </div>
            <div class="col">
                <h5>Surfing</h5>
                <p>If you are a surfer, this is the place to visit in El Nido, if your lucky enough to be in the island during surfing season, November to April, although the waves are not as high like Siargao, but the place itself is already the best to experience and enjoy. </p>    
            </div>


</div>





<a href="#top" class="to-top">
    <i class="fas fa-chevron-up"></i>
</a>

<!-- custom js file link  -->
<script src="allscript.js"></script>

</body>
</html>
